package 类和对象.类和继承

/*
    与Java或C#不同，在Kotlin中没有静态方法，
    在大多数情况下，它建议简单的使用包缀函数

    如果需要写一个可以无需用一个类的实例来调用，
    但需要访问类内部的函数，可以把它写成该类内
    对象声明中的一员

    也就是说，如果在你的类内声明了一个伴生对象，就可以
    使用像在Java/C#中调用静态方法相同的语法来调用其成员
    只使用类名作为限定符
 */