package 开始.编码习惯

/*
    很多场合无参的函数可与只读属性互换，
    尽管语义相近，也有一些取舍的风格约定
    底层算法优先使用属性而不是函数：

   这样做的好处：
   不会抛出任何异常
   O（1）复杂度
   计算廉价
   不同调用返回相同结果
 */